store/code/IBKR_Algo_BOT_V2/data/halt_history.json (before)
{
  "halts": [
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_031719",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T03:17:19.901883",
      "halt_price": 6.23,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.9185,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 7454,
      "was_running_up": true,
      "resume_time": "2025-12-17T03:22:19.810658",
      "resume_price": 6.69,
      "halt_duration_seconds": 299,
      "resume_gap_percent": 7.38,
      "resume_direction": "BULLISH",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_032224",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T03:22:24.697230",
      "halt_price": 6.6,
      "halt_type": "LULD",
      "pre_halt_price_5min": 6.27,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 11785,
      "was_running_up": true,
      "resume_time": "2025-12-17T03:23:00.391023",
      "resume_price": 6.7,
      "halt_duration_seconds": 35,
      "resume_gap_percent": 1.52,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_032306",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T03:23:06.562803",
      "halt_price": 6.7,
      "halt_type": "LULD",
      "pre_halt_price_5min": 6.365,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 12686,
      "was_running_up": true,
      "resume_time": "2025-12-17T03:27:18.767363",
      "resume_price": 6.69,
      "halt_duration_seconds": 252,
      "resume_gap_percent": -0.15,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_033042",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T03:30:42.754155",
      "halt_price": 6.46,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 6.137,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 15280,
      "was_running_up": true,
      "resume_time": "2025-12-17T03:32:53.786346",
      "resume_price": 6.44,
      "halt_duration_seconds": 131,
      "resume_gap_percent": -0.31,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_033414",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T03:34:14.684054",
      "halt_price": 6.3,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.984999999999999,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 16557,
      "was_running_up": true,
      "resume_time": "2025-12-17T03:43:55.856829",
      "resume_price": 6.31,
      "halt_duration_seconds": 581,
      "resume_gap_percent": 0.16,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_034400",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T03:44:00.653117",
      "halt_price": 6.43,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 6.108499999999999,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 17634,
      "was_running_up": true,
      "resume_time": "2025-12-17T04:16:04.055282",
      "resume_price": 6.35,
      "halt_duration_seconds": 1923,
      "resume_gap_percent": -1.24,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_042236",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T04:22:36.089147",
      "halt_price": 6.3,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.984999999999999,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 21733,
      "was_running_up": true,
      "resume_time": "2025-12-17T04:22:45.094441",
      "resume_price": 6.3,
      "halt_duration_seconds": 9,
      "resume_gap_percent": 0.0,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_042440",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T04:24:40.361837",
      "halt_price": 6.26,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.946999999999999,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 22113,
      "was_running_up": true,
      "resume_time": "2025-12-17T04:24:57.630172",
      "resume_price": 6.35,
      "halt_duration_seconds": 17,
      "resume_gap_percent": 1.44,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_043717",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T04:37:17.130914",
      "halt_price": 6.35,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 6.0325,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 25410,
      "was_running_up": true,
      "resume_time": "2025-12-17T05:06:11.892740",
      "resume_price": 6.35,
      "halt_duration_seconds": 1734,
      "resume_gap_percent": 0.0,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_050616",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T05:06:16.544667",
      "halt_price": 6.35,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 6.0325,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 27002,
      "was_running_up": true,
      "resume_time": "2025-12-17T05:06:20.777402",
      "resume_price": 6.35,
      "halt_duration_seconds": 4,
      "resume_gap_percent": 0.0,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_050625",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T05:06:25.709615",
      "halt_price": 6.35,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 6.0325,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 27002,
      "was_running_up": true,
      "resume_time": "2025-12-17T05:11:34.493863",
      "resume_price": 6.35,
      "halt_duration_seconds": 308,
      "resume_gap_percent": 0.0,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_051143",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T05:11:43.529066",
      "halt_price": 6.35,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 6.0325,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 27419,
      "was_running_up": true,
      "resume_time": "2025-12-17T05:13:25.144360",
      "resume_price": 6.31,
      "halt_duration_seconds": 101,
      "resume_gap_percent": -0.63,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_051433",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T05:14:33.851445",
      "halt_price": 6.31,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.9944999999999995,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 27723,
      "was_running_up": true,
      "resume_time": "2025-12-17T05:21:31.922748",
      "resume_price": 6.35,
      "halt_duration_seconds": 418,
      "resume_gap_percent": 0.63,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_052154",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T05:21:54.808453",
      "halt_price": 6.39,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 6.070499999999999,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 28947,
      "was_running_up": true,
      "resume_time": "2025-12-17T05:46:50.307718",
      "resume_price": 6.28,
      "halt_duration_seconds": 1495,
      "resume_gap_percent": -1.72,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "AZI",
      "halt_id": "AZI_20251217_053843",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T05:38:43.601500",
      "halt_price": 1.86,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 1.767,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 17318,
      "was_running_up": true,
      "resume_time": "2025-12-17T05:45:12.239868",
      "resume_price": 1.81,
      "halt_duration_seconds": 388,
      "resume_gap_percent": -2.69,
      "resume_direction": "BEARISH",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_054726",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T05:47:26.015855",
      "halt_price": 6.24,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.928,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 31638,
      "was_running_up": true,
      "resume_time": "2025-12-17T05:48:06.720219",
      "resume_price": 6.25,
      "halt_duration_seconds": 40,
      "resume_gap_percent": 0.16,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_054813",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T05:48:13.148866",
      "halt_price": 6.2,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.89,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 32641,
      "was_running_up": true,
      "resume_time": "2025-12-17T05:49:24.849117",
      "resume_price": 6.29,
      "halt_duration_seconds": 71,
      "resume_gap_percent": 1.45,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_060112",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T06:01:12.298352",
      "halt_price": 6.26,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.946999999999999,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 34211,
      "was_running_up": true,
      "resume_time": "2025-12-17T06:01:53.241621",
      "resume_price": 6.25,
      "halt_duration_seconds": 40,
      "resume_gap_percent": -0.16,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_060510",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T06:05:10.058975",
      "halt_price": 6.2,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.89,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 35154,
      "was_running_up": true,
      "resume_time": "2025-12-17T06:05:23.456600",
      "resume_price": 6.15,
      "halt_duration_seconds": 13,
      "resume_gap_percent": -0.81,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_060739",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T06:07:39.060537",
      "halt_price": 6.04,
      "halt_type": "LULD",
      "pre_halt_price_5min": 5.7379999999999995,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 37404,
      "was_running_up": true,
      "resume_time": "2025-12-17T06:28:38.188224",
      "resume_price": 6.15,
      "halt_duration_seconds": 1259,
      "resume_gap_percent": 1.82,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "AZI",
      "halt_id": "AZI_20251217_061512",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T06:15:12.559119",
      "halt_price": 2.04,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 1.938,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 79646,
      "was_running_up": true,
      "resume_time": "2025-12-17T06:15:36.571087",
      "resume_price": 2.11,
      "halt_duration_seconds": 24,
      "resume_gap_percent": 3.43,
      "resume_direction": "BULLISH",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_063441",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T06:34:41.779008",
      "halt_price": 6.2,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.89,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 47584,
      "was_running_up": true,
      "resume_time": "2025-12-17T06:36:28.188444",
      "resume_price": 6.19,
      "halt_duration_seconds": 106,
      "resume_gap_percent": -0.16,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_064458",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T06:44:58.560405",
      "halt_price": 6.2,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.89,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 49281,
      "was_running_up": true,
      "resume_time": "2025-12-17T06:46:53.769230",
      "resume_price": 6.18,
      "halt_duration_seconds": 115,
      "resume_gap_percent": -0.32,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_064702",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T06:47:02.682354",
      "halt_price": 6.16,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.851999999999999,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 50038,
      "was_running_up": true,
      "resume_time": "2025-12-17T06:47:28.071417",
      "resume_price": 6.18,
      "halt_duration_seconds": 25,
      "resume_gap_percent": 0.32,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_065038",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T06:50:38.743696",
      "halt_price": 6.2,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.89,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 50767,
      "was_running_up": true,
      "resume_time": "",
      "resume_price": 0.0,
      "halt_duration_seconds": 0,
      "resume_gap_percent": 0.0,
      "resume_direction": "",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "IONQ",
      "halt_id": "IONQ_20251217_071518",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T07:15:18.749746",
      "halt_price": 49.85,
      "halt_type": "NEWS",
      "pre_halt_price_5min": 47.3575,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 392949,
      "was_running_up": true,
      "resume_time": "",
      "resume_price": 0.0,
      "halt_duration_seconds": 0,
      "resume_gap_percent": 0.0,
      "resume_direction": "",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "AMCI",
      "halt_id": "AMCI_20251217_071530",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T07:15:30.189241",
      "halt_price": 13.05,
      "halt_type": "NEWS",
      "pre_halt_price_5min": 12.3975,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 285620,
      "was_running_up": true,
      "resume_time": "",
      "resume_price": 0.0,
      "halt_duration_seconds": 0,
      "resume_gap_percent": 0.0,
      "resume_direction": "",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "RGTI",
      "halt_id": "RGTI_20251217_071531",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T07:15:31.921932",
      "halt_price": 23.95,
      "halt_type": "NEWS",
      "pre_halt_price_5min": 22.752499999999998,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 866726,
      "was_running_up": true,
      "resume_time": "",
      "resume_price": 0.0,
      "halt_duration_seconds": 0,
      "resume_gap_percent": 0.0,
      "resume_direction": "",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "SOUN",
      "halt_id": "SOUN_20251217_071532",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T07:15:32.996437",
      "halt_price": 11.14,
      "halt_type": "NEWS",
      "pre_halt_price_5min": 10.583,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 576283,
      "was_running_up": true,
      "resume_time": "",
      "resume_price": 0.0,
      "halt_duration_seconds": 0,
      "resume_gap_percent": 0.0,
      "resume_direction": "",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "RKLB",
      "halt_id": "RKLB_20251217_071534",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T07:15:34.423054",
      "halt_price": 55.49,
      "halt_type": "LULD",
      "pre_halt_price_5min": 52.7155,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 642767,
      "was_running_up": true,
      "resume_time": "",
      "resume_price": 0.0,
      "halt_duration_seconds": 0,
      "resume_gap_percent": 0.0,
      "resume_direction": "",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    }
  ],
  "last_updated": "2025-12-17T07:15:34.423525"
}

store/code/IBKR_Algo_BOT_V2/data/halt_history.json (after)
{
  "halts": [
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_031719",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T03:17:19.901883",
      "halt_price": 6.23,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.9185,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 7454,
      "was_running_up": true,
      "resume_time": "2025-12-17T03:22:19.810658",
      "resume_price": 6.69,
      "halt_duration_seconds": 299,
      "resume_gap_percent": 7.38,
      "resume_direction": "BULLISH",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_032224",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T03:22:24.697230",
      "halt_price": 6.6,
      "halt_type": "LULD",
      "pre_halt_price_5min": 6.27,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 11785,
      "was_running_up": true,
      "resume_time": "2025-12-17T03:23:00.391023",
      "resume_price": 6.7,
      "halt_duration_seconds": 35,
      "resume_gap_percent": 1.52,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_032306",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T03:23:06.562803",
      "halt_price": 6.7,
      "halt_type": "LULD",
      "pre_halt_price_5min": 6.365,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 12686,
      "was_running_up": true,
      "resume_time": "2025-12-17T03:27:18.767363",
      "resume_price": 6.69,
      "halt_duration_seconds": 252,
      "resume_gap_percent": -0.15,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_033042",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T03:30:42.754155",
      "halt_price": 6.46,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 6.137,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 15280,
      "was_running_up": true,
      "resume_time": "2025-12-17T03:32:53.786346",
      "resume_price": 6.44,
      "halt_duration_seconds": 131,
      "resume_gap_percent": -0.31,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_033414",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T03:34:14.684054",
      "halt_price": 6.3,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.984999999999999,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 16557,
      "was_running_up": true,
      "resume_time": "2025-12-17T03:43:55.856829",
      "resume_price": 6.31,
      "halt_duration_seconds": 581,
      "resume_gap_percent": 0.16,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_034400",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T03:44:00.653117",
      "halt_price": 6.43,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 6.108499999999999,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 17634,
      "was_running_up": true,
      "resume_time": "2025-12-17T04:16:04.055282",
      "resume_price": 6.35,
      "halt_duration_seconds": 1923,
      "resume_gap_percent": -1.24,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_042236",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T04:22:36.089147",
      "halt_price": 6.3,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.984999999999999,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 21733,
      "was_running_up": true,
      "resume_time": "2025-12-17T04:22:45.094441",
      "resume_price": 6.3,
      "halt_duration_seconds": 9,
      "resume_gap_percent": 0.0,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_042440",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T04:24:40.361837",
      "halt_price": 6.26,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.946999999999999,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 22113,
      "was_running_up": true,
      "resume_time": "2025-12-17T04:24:57.630172",
      "resume_price": 6.35,
      "halt_duration_seconds": 17,
      "resume_gap_percent": 1.44,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_043717",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T04:37:17.130914",
      "halt_price": 6.35,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 6.0325,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 25410,
      "was_running_up": true,
      "resume_time": "2025-12-17T05:06:11.892740",
      "resume_price": 6.35,
      "halt_duration_seconds": 1734,
      "resume_gap_percent": 0.0,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_050616",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T05:06:16.544667",
      "halt_price": 6.35,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 6.0325,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 27002,
      "was_running_up": true,
      "resume_time": "2025-12-17T05:06:20.777402",
      "resume_price": 6.35,
      "halt_duration_seconds": 4,
      "resume_gap_percent": 0.0,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_050625",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T05:06:25.709615",
      "halt_price": 6.35,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 6.0325,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 27002,
      "was_running_up": true,
      "resume_time": "2025-12-17T05:11:34.493863",
      "resume_price": 6.35,
      "halt_duration_seconds": 308,
      "resume_gap_percent": 0.0,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_051143",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T05:11:43.529066",
      "halt_price": 6.35,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 6.0325,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 27419,
      "was_running_up": true,
      "resume_time": "2025-12-17T05:13:25.144360",
      "resume_price": 6.31,
      "halt_duration_seconds": 101,
      "resume_gap_percent": -0.63,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_051433",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T05:14:33.851445",
      "halt_price": 6.31,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.9944999999999995,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 27723,
      "was_running_up": true,
      "resume_time": "2025-12-17T05:21:31.922748",
      "resume_price": 6.35,
      "halt_duration_seconds": 418,
      "resume_gap_percent": 0.63,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_052154",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T05:21:54.808453",
      "halt_price": 6.39,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 6.070499999999999,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 28947,
      "was_running_up": true,
      "resume_time": "2025-12-17T05:46:50.307718",
      "resume_price": 6.28,
      "halt_duration_seconds": 1495,
      "resume_gap_percent": -1.72,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "AZI",
      "halt_id": "AZI_20251217_053843",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T05:38:43.601500",
      "halt_price": 1.86,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 1.767,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 17318,
      "was_running_up": true,
      "resume_time": "2025-12-17T05:45:12.239868",
      "resume_price": 1.81,
      "halt_duration_seconds": 388,
      "resume_gap_percent": -2.69,
      "resume_direction": "BEARISH",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_054726",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T05:47:26.015855",
      "halt_price": 6.24,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.928,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 31638,
      "was_running_up": true,
      "resume_time": "2025-12-17T05:48:06.720219",
      "resume_price": 6.25,
      "halt_duration_seconds": 40,
      "resume_gap_percent": 0.16,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_054813",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T05:48:13.148866",
      "halt_price": 6.2,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.89,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 32641,
      "was_running_up": true,
      "resume_time": "2025-12-17T05:49:24.849117",
      "resume_price": 6.29,
      "halt_duration_seconds": 71,
      "resume_gap_percent": 1.45,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_060112",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T06:01:12.298352",
      "halt_price": 6.26,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.946999999999999,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 34211,
      "was_running_up": true,
      "resume_time": "2025-12-17T06:01:53.241621",
      "resume_price": 6.25,
      "halt_duration_seconds": 40,
      "resume_gap_percent": -0.16,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_060510",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T06:05:10.058975",
      "halt_price": 6.2,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.89,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 35154,
      "was_running_up": true,
      "resume_time": "2025-12-17T06:05:23.456600",
      "resume_price": 6.15,
      "halt_duration_seconds": 13,
      "resume_gap_percent": -0.81,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_060739",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T06:07:39.060537",
      "halt_price": 6.04,
      "halt_type": "LULD",
      "pre_halt_price_5min": 5.7379999999999995,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 37404,
      "was_running_up": true,
      "resume_time": "2025-12-17T06:28:38.188224",
      "resume_price": 6.15,
      "halt_duration_seconds": 1259,
      "resume_gap_percent": 1.82,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "AZI",
      "halt_id": "AZI_20251217_061512",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T06:15:12.559119",
      "halt_price": 2.04,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 1.938,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 79646,
      "was_running_up": true,
      "resume_time": "2025-12-17T06:15:36.571087",
      "resume_price": 2.11,
      "halt_duration_seconds": 24,
      "resume_gap_percent": 3.43,
      "resume_direction": "BULLISH",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_063441",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T06:34:41.779008",
      "halt_price": 6.2,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.89,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 47584,
      "was_running_up": true,
      "resume_time": "2025-12-17T06:36:28.188444",
      "resume_price": 6.19,
      "halt_duration_seconds": 106,
      "resume_gap_percent": -0.16,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_064458",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T06:44:58.560405",
      "halt_price": 6.2,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.89,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 49281,
      "was_running_up": true,
      "resume_time": "2025-12-17T06:46:53.769230",
      "resume_price": 6.18,
      "halt_duration_seconds": 115,
      "resume_gap_percent": -0.32,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_064702",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T06:47:02.682354",
      "halt_price": 6.16,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.851999999999999,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 50038,
      "was_running_up": true,
      "resume_time": "2025-12-17T06:47:28.071417",
      "resume_price": 6.18,
      "halt_duration_seconds": 25,
      "resume_gap_percent": 0.32,
      "resume_direction": "NEUTRAL",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BDRX",
      "halt_id": "BDRX_20251217_065038",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T06:50:38.743696",
      "halt_price": 6.2,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 5.89,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 50767,
      "was_running_up": true,
      "resume_time": "",
      "resume_price": 0.0,
      "halt_duration_seconds": 0,
      "resume_gap_percent": 0.0,
      "resume_direction": "",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "IONQ",
      "halt_id": "IONQ_20251217_071518",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T07:15:18.749746",
      "halt_price": 49.85,
      "halt_type": "NEWS",
      "pre_halt_price_5min": 47.3575,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 392949,
      "was_running_up": true,
      "resume_time": "",
      "resume_price": 0.0,
      "halt_duration_seconds": 0,
      "resume_gap_percent": 0.0,
      "resume_direction": "",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "AMCI",
      "halt_id": "AMCI_20251217_071530",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T07:15:30.189241",
      "halt_price": 13.05,
      "halt_type": "NEWS",
      "pre_halt_price_5min": 12.3975,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 285620,
      "was_running_up": true,
      "resume_time": "",
      "resume_price": 0.0,
      "halt_duration_seconds": 0,
      "resume_gap_percent": 0.0,
      "resume_direction": "",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "RGTI",
      "halt_id": "RGTI_20251217_071531",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T07:15:31.921932",
      "halt_price": 23.95,
      "halt_type": "NEWS",
      "pre_halt_price_5min": 22.752499999999998,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 866726,
      "was_running_up": true,
      "resume_time": "",
      "resume_price": 0.0,
      "halt_duration_seconds": 0,
      "resume_gap_percent": 0.0,
      "resume_direction": "",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "SOUN",
      "halt_id": "SOUN_20251217_071532",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T07:15:32.996437",
      "halt_price": 11.14,
      "halt_type": "NEWS",
      "pre_halt_price_5min": 10.583,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 576283,
      "was_running_up": true,
      "resume_time": "",
      "resume_price": 0.0,
      "halt_duration_seconds": 0,
      "resume_gap_percent": 0.0,
      "resume_direction": "",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "RKLB",
      "halt_id": "RKLB_20251217_071534",
      "date": "2025-12-17",
      "halt_time": "2025-12-17T07:15:34.423054",
      "halt_price": 55.49,
      "halt_type": "LULD",
      "pre_halt_price_5min": 52.7155,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 642767,
      "was_running_up": true,
      "resume_time": "",
      "resume_price": 0.0,
      "halt_duration_seconds": 0,
      "resume_gap_percent": 0.0,
      "resume_direction": "",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "BENF",
      "halt_id": "BENF_20251226_220631",
      "date": "2025-12-26",
      "halt_time": "2025-12-26T22:06:31.066378",
      "halt_price": 7.25,
      "halt_type": "LULD",
      "pre_halt_price_5min": 6.887499999999999,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 149230,
      "was_running_up": true,
      "resume_time": "",
      "resume_price": 0.0,
      "halt_duration_seconds": 0,
      "resume_gap_percent": 0.0,
      "resume_direction": "",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    },
    {
      "symbol": "IPSC",
      "halt_id": "IPSC_20251226_220639",
      "date": "2025-12-26",
      "halt_time": "2025-12-26T22:06:39.808808",
      "halt_price": 1.02,
      "halt_type": "VOLATILITY",
      "pre_halt_price_5min": 0.969,
      "pre_halt_momentum": 5.26,
      "pre_halt_volume": 1435208,
      "was_running_up": true,
      "resume_time": "",
      "resume_price": 0.0,
      "halt_duration_seconds": 0,
      "resume_gap_percent": 0.0,
      "resume_direction": "",
      "post_1min_price": 0.0,
      "post_1min_change": 0.0,
      "post_5min_price": 0.0,
      "post_5min_change": 0.0,
      "continuation": false,
      "fade": false,
      "outcome_notes": "",
      "traded": false,
      "entry_price": 0.0,
      "exit_price": 0.0,
      "trade_pnl": 0.0
    }
  ],
  "last_updated": "2025-12-26T22:06:39.809194"
}

store/code/IBKR_Algo_BOT_V2/data/halt_history.json (diff)
@@ -839,7 +839,63 @@
       "entry_price": 0.0,
       "exit_price": 0.0,
       "trade_pnl": 0.0
+    },
+    {
+      "symbol": "BENF",
+      "halt_id": "BENF_20251226_220631",
+      "date": "2025-12-26",
+      "halt_time": "2025-12-26T22:06:31.066378",
+      "halt_price": 7.25,
+      "halt_type": "LULD",
+      "pre_halt_price_5min": 6.887499999999999,
+      "pre_halt_momentum": 5.26,
+      "pre_halt_volume": 149230,
+      "was_running_up": true,
+      "resume_time": "",
+      "resume_price": 0.0,
+      "halt_duration_seconds": 0,
+      "resume_gap_percent": 0.0,
+      "resume_direction": "",
+      "post_1min_price": 0.0,
+      "post_1min_change": 0.0,
+      "post_5min_price": 0.0,
+      "post_5min_change": 0.0,
+      "continuation": false,
+      "fade": false,
+      "outcome_notes": "",
+      "traded": false,
+      "entry_price": 0.0,
+      "exit_price": 0.0,
+      "trade_pnl": 0.0
+    },
+    {
+      "symbol": "IPSC",
+      "halt_id": "IPSC_20251226_220639",
+      "date": "2025-12-26",
+      "halt_time": "2025-12-26T22:06:39.808808",
+      "halt_price": 1.02,
+      "halt_type": "VOLATILITY",
+      "pre_halt_price_5min": 0.969,
+      "pre_halt_momentum": 5.26,
+      "pre_halt_volume": 1435208,
+      "was_running_up": true,
+      "resume_time": "",
+      "resume_price": 0.0,
+      "halt_duration_seconds": 0,
+      "resume_gap_percent": 0.0,
+      "resume_direction": "",
+      "post_1min_price": 0.0,
+      "post_1min_change": 0.0,
+      "post_5min_price": 0.0,
+      "post_5min_change": 0.0,
+      "continuation": false,
+      "fade": false,
+      "outcome_notes": "",
+      "traded": false,
+      "entry_price": 0.0,
+      "exit_price": 0.0,
+      "trade_pnl": 0.0
     }
   ],
-  "last_updated": "2025-12-17T07:15:34.423525"
+  "last_updated": "2025-12-26T22:06:39.809194"
 }
