store/code/IBKR_Algo_BOT_V2/ai/scalper_config.json (before)
{
  "enabled": true,
  "paper_mode": true,
  "account_size": 1000.0,
  "risk_percent": 1.0,
  "use_risk_based_sizing": true,
  "max_position_size": 200.0,
  "max_shares": 500,
  "min_shares": 1,
  "min_spike_percent": 7.0,
  "min_volume_surge": 3.0,
  "max_spread_percent": 1.5,
  "min_price": 1.0,
  "max_price": 20.0,
  "profit_target_percent": 1.5,
  "stop_loss_percent": 1.5,
  "trailing_stop_percent": 0.75,
  "max_hold_seconds": 120,
  "reversal_candle_percent": 2.0,
  "macd_reversal_exit": true,
  "use_chronos_exit": true,
  "chronos_exit_min_hold": 10,
  "use_chronos_filter": false,
  "chronos_min_prob_up": 0.55,
  "use_order_flow_filter": true,
  "min_buy_pressure": 0.55,
  "use_regime_gating": false,
  "valid_regimes": [
    "TRENDING_UP",
    "RANGING",
    "VOLATILE"
  ],
  "use_signal_filter": false,
  "signal_min_confluence": 70.0,
  "signal_require_ema_bullish": true,
  "signal_require_macd_bullish": true,
  "signal_require_above_vwap": false,
  "use_scalp_fade_filter": false,
  "scalp_fade_threshold": 0.45,
  "scalp_continue_threshold": 0.55,
  "use_pullback_confirmation": false,
  "pullback_min_percent": 2.0,
  "pullback_max_percent": 10.0,
  "confirmation_break_percent": 0.5,
  "pullback_timeout_seconds": 120,
  "use_atr_stops": true,
  "atr_stop_multiplier": 1.5,
  "atr_target_multiplier": 2.0,
  "atr_trail_multiplier": 1.0,
  "failed_momentum_seconds": 45,
  "failed_momentum_threshold": 0.5,
  "use_velocity_filter": true,
  "min_entry_velocity": 0.1,
  "max_daily_loss": 200.0,
  "max_daily_trades": 10,
  "cooldown_after_loss": 300,
  "blocked_hours": [
    9
  ],
  "blocked_time_start": 925,
  "blocked_time_end": 959,
  "volume_surge_max_hod_distance": 2.0,
  "use_warrior_filter": true,
  "warrior_min_grade": "B",
  "warrior_require_pattern": false,
  "warrior_require_tape_signal": false,
  "warrior_max_float": 20.0,
  "warrior_min_rvol": 2.0,
  "use_mtf_filter": true,
  "mtf_min_confidence": 60.0,
  "mtf_require_vwap_aligned": true,
  "mtf_require_macd_aligned": true,
  "use_vwap_filter": true,
  "vwap_max_extension_pct": 3.0,
  "use_vwap_trailing_stop": true,
  "vwap_stop_offset_pct": 0.3,
  "use_float_rotation_boost": true,
  "min_rotation_for_boost": 0.5,
  "require_low_float": false,
  "max_float_millions": 50.0,
  "use_exhaustion_exit": true,
  "exhaustion_exit_threshold": 60.0,
  "exhaustion_exit_on_divergence": true,
  "exhaustion_exit_on_red_candles": 4,
  "use_depth_analysis": true,
  "depth_require_bullish_imbalance": false,
  "depth_min_imbalance_ratio": 1.2,
  "depth_block_on_ask_wall": true,
  "use_gap_grader_filter": true,
  "gap_grader_min_grade": "B",
  "gap_grader_require_catalyst": true,
  "use_overnight_filter": true,
  "overnight_min_strength": "MODERATE",
  "overnight_block_reversals": true,
  "watchlist": [
    "SUUN",
    "BDRX",
    "BENF",
    "SIDU",
    "ECDA",
    "ALM",
    "GSIT",
    "IPSC",
    "SOPA",
    "TII",
    "INDP",
    "AMCI",
    "PSNY",
    "FJET",
    "JFBR",
    "ZLAB",
    "BGMS",
    "INHD",
    "PATH",
    "JFB"
  ],
  "blacklist": [
    "PAVS",
    "LHAI",
    "YCBD",
    "ADTX",
    "KLRS",
    "EUDA"
  ]
}

store/code/IBKR_Algo_BOT_V2/ai/scalper_config.json (after)
{
  "enabled": true,
  "paper_mode": true,
  "account_size": 1000.0,
  "risk_percent": 1.0,
  "use_risk_based_sizing": true,
  "max_position_size": 200.0,
  "max_shares": 500,
  "min_shares": 1,
  "min_spike_percent": 7.0,
  "min_volume_surge": 3.0,
  "max_spread_percent": 1.5,
  "min_price": 1.0,
  "max_price": 20.0,
  "profit_target_percent": 1.5,
  "stop_loss_percent": 1.5,
  "trailing_stop_percent": 0.75,
  "max_hold_seconds": 120,
  "reversal_candle_percent": 2.0,
  "macd_reversal_exit": true,
  "use_chronos_exit": true,
  "chronos_exit_min_hold": 10,
  "use_chronos_filter": false,
  "chronos_min_prob_up": 0.55,
  "use_order_flow_filter": true,
  "min_buy_pressure": 0.55,
  "use_regime_gating": false,
  "valid_regimes": [
    "TRENDING_UP",
    "RANGING",
    "VOLATILE"
  ],
  "use_signal_filter": false,
  "signal_min_confluence": 70.0,
  "signal_require_ema_bullish": true,
  "signal_require_macd_bullish": true,
  "signal_require_above_vwap": false,
  "use_scalp_fade_filter": false,
  "scalp_fade_threshold": 0.45,
  "scalp_continue_threshold": 0.55,
  "use_pullback_confirmation": false,
  "pullback_min_percent": 2.0,
  "pullback_max_percent": 10.0,
  "confirmation_break_percent": 0.5,
  "pullback_timeout_seconds": 120,
  "use_atr_stops": true,
  "atr_stop_multiplier": 1.5,
  "atr_target_multiplier": 2.0,
  "atr_trail_multiplier": 1.0,
  "failed_momentum_seconds": 45,
  "failed_momentum_threshold": 0.5,
  "use_velocity_filter": true,
  "min_entry_velocity": 0.1,
  "max_daily_loss": 200.0,
  "max_daily_trades": 10,
  "cooldown_after_loss": 300,
  "blocked_hours": [
    9
  ],
  "blocked_time_start": 925,
  "blocked_time_end": 959,
  "volume_surge_max_hod_distance": 2.0,
  "use_warrior_filter": true,
  "warrior_min_grade": "B",
  "warrior_require_pattern": false,
  "warrior_require_tape_signal": false,
  "warrior_max_float": 20.0,
  "warrior_min_rvol": 2.0,
  "use_mtf_filter": true,
  "mtf_min_confidence": 60.0,
  "mtf_require_vwap_aligned": true,
  "mtf_require_macd_aligned": true,
  "use_vwap_filter": true,
  "vwap_max_extension_pct": 3.0,
  "use_vwap_trailing_stop": true,
  "vwap_stop_offset_pct": 0.3,
  "use_float_rotation_boost": true,
  "min_rotation_for_boost": 0.5,
  "require_low_float": false,
  "max_float_millions": 50.0,
  "use_exhaustion_exit": true,
  "exhaustion_exit_threshold": 60.0,
  "exhaustion_exit_on_divergence": true,
  "exhaustion_exit_on_red_candles": 4,
  "use_depth_analysis": true,
  "depth_require_bullish_imbalance": false,
  "depth_min_imbalance_ratio": 1.2,
  "depth_block_on_ask_wall": true,
  "use_gap_grader_filter": true,
  "gap_grader_min_grade": "B",
  "gap_grader_require_catalyst": true,
  "use_overnight_filter": true,
  "overnight_min_strength": "MODERATE",
  "overnight_block_reversals": true,
  "use_low_float_bypass": true,
  "low_float_max_shares": 10.0,
  "low_float_min_volume_ratio": 5.0,
  "low_float_min_rotation": 50.0,
  "watchlist": [
    "SUUN",
    "BDRX",
    "BENF",
    "SIDU",
    "ECDA",
    "ALM",
    "GSIT",
    "IPSC",
    "SOPA",
    "TII",
    "INDP",
    "AMCI",
    "PSNY",
    "FJET",
    "JFBR",
    "ZLAB",
    "BGMS",
    "INHD",
    "PATH",
    "JFB"
  ],
  "blacklist": [
    "PAVS",
    "LHAI",
    "YCBD",
    "ADTX",
    "KLRS",
    "EUDA"
  ]
}

store/code/IBKR_Algo_BOT_V2/ai/scalper_config.json (diff)
@@ -92,6 +92,10 @@
   "use_overnight_filter": true,
   "overnight_min_strength": "MODERATE",
   "overnight_block_reversals": true,
+  "use_low_float_bypass": true,
+  "low_float_max_shares": 10.0,
+  "low_float_min_volume_ratio": 5.0,
+  "low_float_min_rotation": 50.0,
   "watchlist": [
     "SUUN",
     "BDRX",
